<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css"></head>
<body>
    <div class="container">
      <h1 class="child">Magic 8-Ball: Help Predict Your Future! </h1>
      <br>
      <h3 class="child">Welcome to the website that will guide you through troubling times.</h2>
      <br>
    <!--button for user-->
      <button class="child" onclick="eightBall()">Clck Here For The Answer To Your Question</button>
      <div class ="child" id="answer"></div>
      <br>
      <br>
      <br>
      <br>
      <br>
      <img class="child" src="http://www.horoscope.com/images-US/imag-game_magic-8-ball.jpg">
    </div>
</body>
<footer>
    <script src="magic.js"></script>
</footer>
</html>
